# advent-of-code

./: pom.xml
.github/workflows/: ci.yml
src/main/java/fr/tmaurier/: Main.java  ResourceReader.java
src/main/java/fr/tmaurier/day1/: SafeDial.java
src/main/java/fr/tmaurier/day2/: GiftShop.java
src/main/java/fr/tmaurier/day3/: BatteryBanks.java
src/main/java/fr/tmaurier/day4/: PaperRolls.java
src/main/java/fr/tmaurier/day5/: IngredientInventory.java
src/main/java/fr/tmaurier/day6/: TrashCompactor.java
src/main/resources/: day6.txt
src/test/java/fr/tmaurier/day1/: SafeDialTest.java
src/test/java/fr/tmaurier/day2/: GiftShopTest.java
src/test/java/fr/tmaurier/day3/: BatteryBanksTest.java
src/test/java/fr/tmaurier/day4/: PaperRollsTest.java
src/test/java/fr/tmaurier/day5/: IngredientInventoryTest.java
src/test/java/fr/tmaurier/day6/: TrashCompactorTest.java
